{
  "name": "aboard",
  "author": {
    "email": "info@sunrises.dev",
    "name": "Sunrises",
    "url": "https://sunrises.dev"
  },
  "maintainers": [
    "Fabian K. <fabian@neoskop.de>",
    "Noel B. <noel@neoskop.de>"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/colors": "0.1.8",
    "@radix-ui/react-dialog": "1.0.3",
    "@radix-ui/react-radio-group": "1.1.2",
    "@radix-ui/react-scroll-area": "1.0.3",
    "@radix-ui/react-tabs": "1.0.3",
    "clsx": "1.2.1",
    "js-levenshtein": "1.1.6",
    "next": "13.2.4",
    "next-auth": "4.20.1",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "sass": "1.59.3",
    "swr": "2.1.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/js-levenshtein": "1.1.1",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "prettier": "2.8.6"
  }
}
